<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Galería</title>
    <link rel="stylesheet" href="estilosgaleria.css">
</head>

<body>
    <header>
        <h1>GALERÍA <br>
             ISABEL <br>
             CORRALES
            </h1> </br>
            <center><article>
             Hola! Me llamo Isabel y soy ilustradora. Desde pequeña me
             interesé muy rápido por el dibujo, me llevaba a todos los
             sitios mi cuaderno y mi lápiz.
             Hice el Grado Superior de Ilustración y actualmente me
             encuentro estudiando la carrera de Diseño Gráfico en la EASDA.
             Me encanta expresarme mediante la abstracción del cuerpo femenino de mil formas. 
             <br> <br>Espero que disfrutes mis ilustraciones. </br>
            </article></center>
    </header>
    <section>
        <center><div class="Item_flex">
            <h2>"Creo en mi poder"</h2>
            <a href="fotos/foto44.jpg" target="_blank">
            <img src="fotos/foto44.jpg" alt="foto44" class="img-1">
            <style>
             .img-1 {
                width: 1000px;
                height: 1000px;
                }
            </a>
                </style> 
            <p>
               Ilustración analógica realizada con gouache
            </p>
        

            <br> <br> <h2>"Home"</h2> </br>
            <a href="fotos/foto2.jpg" target="_blank">
            <img src="fotos/foto2.jpg" alt="foto1" class="img-2">
            <style>
             .img-2 {
                width: 1000px;
                height: 1000px;
                }
            </a>
                </style> 
            <p>
               Ilustración digital, procreate
            </p>
        

            <br> <br> <h2>"Prints"</h2> </br>
            <a href="fotos/foto3.JPG" target="_blank">
            <img src="fotos/foto3.JPG" alt="foto1" class="img-3">
            <style>
             .img-3 {
                width: 1000px;
                height: 1000px;
                }
            </a>
                </style> 
            <p>
               Ilustraciones digitales
            </p>


            <br> <br> <h2>"Cards"</h2> </br>
            <a href="fotos/foto1.JPG" target="_blank">
            <img src="fotos/foto1.JPG" alt="foto1" class="img-4">
            <style>
             .img-4 {
                width: 1000px;
                height: 1000px;
                }
            </a>
                </style> 
            <p>
               Contacto
            </p>
            <br><br><br>
             <p>
              Gracias por su visita
            </p></br>
        
        
            </center>
        </div>
    </section>
</body>

</html>